{
    "TokenOptions": {
        "Audience": "abcd@abcd.com",
        "Issuer": "abcd@abcd.com",
        "AccessTokenExpiration": 10,
        "SecurityKey": "mysupersecretkeymysupersecretkey"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
